# # firebase api
# FIREBASE_API_KEY=AIzaSyBYukFZqd8gOnUf-Ipijae5S49WJrjNGbc
# FIREBASE_AUTH_DOMAIN=gioi-e1ae8.firebaseapp.com
# FIREBASE_PROJECT_ID=gioi-e1ae8
# FIREBASE_STORAGE_BUCKET=gioi-e1ae8.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=446349636860
# FIREBASE_APP_ID=1:446349636860:web:fc4c82164db789bd539379
# FIREBASE_MEASUREMENT_ID=G-V5Q0RSG3M1

# # Firebase API Configuration
# FIREBASE_API_KEY=AIzaSyDH-l_QPnkD-iQbmsuveO-BZuLzOOr634c
# FIREBASE_AUTH_DOMAIN=gioi-7db3e.firebaseapp.com
# FIREBASE_DATABASE_URL=https://gioi-7db3e-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=gioi-7db3e
# FIREBASE_STORAGE_BUCKET=gioi-7db3e.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=194931376571
# FIREBASE_APP_ID=1:194931376571:web:3353e1b415bc4d88bcc49e
# FIREBASE_MEASUREMENT_ID=G-LB7YCKLSWW

FIREBASE_API_KEY=AIzaSyCepGRA2qu7rlvnVxGFef3hksbWHDq_kI8
FIREBASE_AUTH_DOMAIN=gioii-3dc1e.firebaseapp.com
FIREBASE_DATABASE_URL=https://gioii-3dc1e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=gioii-3dc1e
FIREBASE_STORAGE_BUCKET=gioii-3dc1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=250514392651
FIREBASE_APP_ID=1:250514392651:web:35649a1434c36bdb1fafce
FIREBASE_MEASUREMENT_ID=G-DZC9QDG44L



# jwt secret key

JWT_SECRET_KEY = adjkfhdafh_Yt8dw75t81752t718C%$3121

#nodemailer credentials

MAIL_USER=globalinnovatorolympiad@gmail.com
MAIL_PASS=jrmd jhry luqr pbed


# razorpay credentials

// Razorpay Keys
RZP_KEY_ID=rzp_test_qnoAiC4HzECh95
// rzp_live_yo8SBbm0HJGcYK
//rzp_test_qnoAiC4HzECh95
RZP_SECRET_KEY=yX7fDh4Xy7ZpzyhuuhbZ1cIM
// live aN2uAi9mFb3JMqdy2Jh7Ct8h
// test yX7fDh4Xy7ZpzyhuuhbZ1cIM
